<!-- Read in the name of ALLAH -->
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SMS - Class & Subject</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/fileinput.min.css">
        <link rel="stylesheet" href="../css/slicknav.min.css">
		<link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../css/owl.theme.green.min.css">
        <link rel="stylesheet" href="../Model_CSS/dashboard.css">
        <link rel="stylesheet" href="../Model_CSS/admission.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>	
		<script src="../js/custom.js"></script>	
    </head>
	
    <body onload="startTime()">
	
	<div id="head_section">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navVar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<div class="banner">
							<a href="dashboard.html"><i class="fa fa-gg"></i></a>
							<a href="dashboard.html"><h6>ABC School</h6></a>
						</div>	
					</div>
					<!-- <a class="navbar-brand" href="#">Explore SuperStar World</a> -->
				</div><!-- .navbar-header end -->

				<div class="collapse navbar-collapse" id="navVar">	
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"> Hi, Admin </i><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Setting</a></li>
								<li role="separator" class="divider"></li>							
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- .navbar-collapse end -->
		
			</div><!-- .container-fluid end -->
		</nav>	<!-- navbar end -->
		
		<div class="header_bottom">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 header_bottom_top">
						<div class="date_block">
							<h4>
								<script type="text/javascript">
									document.write("Today is "+daY()+","+today+" "+montH());
								</script>
							</h4>
						</div>
					</div>
					<div class="col-md-9 header_bottom_down">
						<div class="row">
							<div class="col-md-4">
								<div class="activity_block">
									<h4><a href="class_and_subject.html">Class & Subject</a>/ Manage Class</h4>
								</div>
							</div>
							<div class="col-md-8">
								<div class="toggle_block floatleft">
									<a href="#" id="menu_toggle"><i class="fa fa-indent"></i></a>
								</div>
								<div class="time_block floatright">
									<h4 id="text"></h4>
								</div>
							</div>
						</div>
					</div>
				</div><!-- row end -->
			</div><!-- container-fluid end -->
		</div><!-- header_bottom end -->
		
	</div><!-- head_section end -->
	
<div id="side_bar_area">	
	<!--Side bar content-->
	<div class="sidebar_content">
		<ul class="sidebar_nav center">
			<li><a href="dashboard.html">Dashboard</a></li>
			<li><a href="#">Manage Student</a></li>
			<li><a href="#">Manage Class</a></li>
			<li><a href="#">Student Fee</a></li>
			<li><a href="#">Student Attendance</a></li>
			<li><a href="#">Manage Marks</a></li>
			<li><a href="#">Live News</a></li>
			<li><a href="#">Hollidays</a></li>
		</ul> <!-- sidebar_nav end -->
	</div><!-- sidebar_content end -->
			
	<!--page content-->
	<div id="page_content">

	<div class="container-fluid">
		<div class="row">	
			<div class="col-md-12">
				<fieldset>
					<legend>Manage Class</legend>  
					<div class="form-group floatleft">
						<input type="text" autocomplete="onautocomplete"/>
						<button type="button" class="">SEARCH</button>
					</div>
					<div class="pull pull-right">
						<a data-toggle="modal" data-target="#popUpAddClass"><button type="button" class="btn btn-default"> 
							<i class="glyphicon glyphicon-plus-sign"></i> Add Class
						</button></a>
					</div><br/><br/><br/>  
					
					<div class="row std_mng">
					
						<div class="col-md-12">
							<div class="std_border">
								<div class="panel_head">Manage Class</div>
									<div class="std_tab">

										<table id="manageClassTable" class="table table-bordered center tab_row tab_row_m1">
											<thead>
												<tr>
													<th class="center">#</th>
													<th class="center">Class Name</th>
													<th class="center">Numeric Name</th>
													<th class="center">Action</th>
												</tr><!-- tr end -->
												<tr>
													<td>1</td>
													<td>One</td>
													<td>(I)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->
												<tr>
													<td>2</td>
													<td>Two</td>
													<td>(II)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->
												<tr>
													<td>3</td>
													<td>Three</td>
													<td>(III)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->
												<tr>
													<td>4</td>
													<td>Four</td>
													<td>(IV)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->
												<tr>
													<td>5</td>
													<td>Five</td>
													<td>(V)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->
												<tr>
													<td>6</td>
													<td>Six</td>
													<td>(VI)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->
												<tr>
													<td>7</td>
													<td>Seven</td>
													<td>(VII)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->
												<tr>
													<td>8</td>
													<td>Eight</td>
													<td>(VIII)</td>
													<td>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 	aria-haspopup="true" aria-expanded="false">
															Action <span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a data-toggle="modal" href="#popUpEditClass"><i class="glyphicon glyphicon-edit"></i> Edit</a></li>			    
																<li><a data-toggle="modal" href="#popUpRemove"><i class="fa fa-ban"></i> Remove</a></li>		    
															</ul>
														</div>
													</td>
												</tr><!-- tr end -->										
											</thead><!-- thead -->
										</table><!-- table end -->
							
									</div><!-- std_tab end -->
							</div><!-- std_border end -->	
						</div><!-- col-md-10 end -->
					</div><!-- row end -->	
				</fieldset><!-- fieldset end -->	
			</div><!-- col-md-12 end -->						
		</div><!-- row end -->
	</div><!-- container-fluid end -->
	
	
	</div><!-- page_content end -->			
</div><!-- side_bar_area end -->



														<!-- Pop Up Area -->

				
														
														
	<!-- popUpAddClass -->	
	
	<div class="modal fade" id="popUpAddClass">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3>Add Class</h3>
				</div>
				
				<div class="modal-body">	
					<fieldset>
						<div class="form-group">
							<label for="sID">Class Name<a href="#" class=""></a></label>
								<input type="text" class="form-control" id="section_name" name="section_name" placeholder="One" autocomplete="onautocomplete" required>
						</div>	
						<div class="form-group">
							<label for="fname">Nuemaric Name</label>
							<select name="" id="" class="form-control">
								<option value="">Select Name</option>
								<option>( I )</option>
								<option>( II )</option>
								<option>( III )</option>
								<option>( IV )</option>
								<option>( V )</option>
								<option>( VI )</option>
								<option>( VII )</option>
								<option>( VIII )</option>
							</select>	
						</div>
					</fieldset><!-- fieldset end -->					
				</div><!-- modal body end -->
				
				<div class="modal-footer center">
					<button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
					<button class="btn btn-default" data-dismiss="modal">Close</button>
				</div><!-- modal-footer end -->
				
			</div><!-- modal-content end -->
		</div><!-- modal-dialog end -->
	</div><!-- #popUpAddClass end -->	
												
	

	<!-- popUpEditSection -->	
	
	<div class="modal fade" id="popUpEditClass">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3>Edit Class</h3>
				</div>
				
				<div class="modal-body">	
					<fieldset>
						<div class="form-group">
							<label for="sID">Class Name<a href="#" class=""></a></label>
								<input type="text" class="form-control" id="section_name" name="section_name" placeholder="One" autocomplete="onautocomplete" required>
						</div>	
						<div class="form-group">
							<label for="fname">Nuemaric Name</label>
							<select name="" id="" class="form-control">
								<option>( I )</option>
								<option>( II )</option>
								<option>( III )</option>
								<option>( IV )</option>
								<option>( V )</option>
								<option>( VI )</option>
								<option>( VII )</option>
								<option>( VIII )</option>
							</select>	
						</div>
					</fieldset><!-- fieldset end -->					
				</div><!-- modal body end -->
				
				<div class="modal-footer center">
					<button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
					<button class="btn btn-default" data-dismiss="modal">Close</button>
				</div><!-- modal-footer end -->
				
			</div><!-- modal-content end -->
		</div><!-- modal-dialog end -->
	</div><!-- #popUpEditClass end -->	



	
	<!-- popUpRemove -->							
	<div class="modal fade" id="popUpRemove">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3>Section info</h3>
				</div>
				
				<div class="modal-body">
					<h3>Do you really want to remove this class?</h3>
				</div><!-- modal body end -->
				
				<div class="modal-footer center">
					<button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
					<button class="btn btn-default" data-dismiss="modal">Close</button>
				</div><!-- modal-footer end -->
				
			</div><!-- modal-content end -->
		</div><!-- modal-dialog end -->
	</div><!-- #popUpRemove end -->

	
												
	
		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>		
        <script src="../js/plugins.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/fileinput.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/jquery.slicknav.min.js"></script>
        <script src="../js/jquery.fitvids.js"></script>		
		<script src="../js/main.js"></script>	

    </body>
</html>
<!--  -->